<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameScreen" picking-mode="Ignore" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; overflow: hidden;">
        <ui:Button text="UPDATE" display-tooltip-when-elided="true" name="update-card-button" style="width: 150px; height: 150px; font-size: 30px; background-color: rgb(96, 96, 96);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOptionsScreen" picking-mode="Ignore" style="align-items: flex-end; overflow: hidden; visibility: visible; flex-direction: column; justify-content: space-between;">
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-button" style="width: 300px; height: 300px; font-size: 40px; background-color: rgb(202, 45, 45); display: flex;" />
        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit-button" style="width: 200px; height: 200px; font-size: 40px; background-color: rgb(202, 45, 45); display: flex;" />
    </ui:VisualElement>
</ui:UXML>
